<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(220, 15%, 55%);
      padding: 4% 0;
    }
    .container{
      width: 250px;
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
      padding: 1.2rem 1.2rem;
      margin: auto;
    }
    
    .img{
      width: 100%;
      border-radius: 8px;
    }
    .text-container{
      width: 240px;
      margin: auto;
    }
    h2{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 1.3rem;
    }
    p{
      color: hsl(213, 17%, 77%);
      font-size: 15px;
      text-align: center;
    }
    .attribution{
      text-align: center;
      margin-top: 50px;
    }
    
  </style>
</head>
<body>

  <div class="container">
      <img class="img" src="images/image-qr-code.png" alt="">
    <div class="text-container">
      <h2>Improve your front-end skills by building projects</h2>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Charles Mambo</a>.
  </div>
</body>
</html>